{
  "appId": "com.vibewithmaggie.healthkitapptest",
  "appName": "Healthkit App Test",
  "webDir": "dist",
  "plugins": {
    "CapacitorHealthKitWeight": {
      "ios": "CapacitorHealthKitWeight"
    }
  },
  "ios": {
    "webContentsDebuggingEnabled": true
  }
}
